{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ######################################\
data_1_1 \
OLS --> a: -0.2695  b: 0.8808\
IRLS --> a: -0.2777  b: 0.9887\
MLE_G --> a: 0.0870  b: 1.0754\
MLE_L --> a: -0.0862  b: 1.0689\
######################################\
data_1_2\
OLS --> a: -0.3959  b: 1.2856\
IRLS --> a: -0.7420  b: 1.2576\
MLE_G --> a: -0.1845  b: 1.2310\
MLE_L --> a: -0.5543  b: 1.2755\
######################################\
data_1_3\
OLS --> a: 4.1752  b: -0.5378\
IRLS --> a: 2.6038  b: -0.5403\
MLE_G --> a: 0.3507  b: -0.4294\
MLE_L --> a: 0.4778  b: -0.5757\
######################################\
data_1_4\
OLS --> a: 1.1481  b: 0.6334\
IRLS --> a: 0.4202  b: 0.9810\
MLE_G --> a: 0.3682  b: 1.1006\
MLE_L --> a: 0.3746  b: 1.3315\
######################################\
data_1_5\
OLS --> a: -0.2413  b: -1.3331\
IRLS --> a: -0.0672  b: -1.1814\
MLE_G --> a: 0.5271  b: -0.7455\
MLE_L --> a: 0.1181  b: -0.8837}